# OpenFAST

./: .gitattributes  .gitignore  OpenFAST.NET.sln  OpenFAST.NET.vs2010.sln  README.md
OpenFast/: ApplicationTypeDictionary.cs  AssemblyInfo.cs  BitVector.cs  BitVectorBuilder.cs  BitVectorReader.cs  BitVectorValue.cs  ByteBuffer.cs  ByteUtil.cs  ByteVectorValue.cs  Context.cs  DatagramPacket.cs  DateValue.cs  DecimalValue.cs  Dictionary.cs  FieldValue.cs  Global.cs  GlobalDictionary.cs  GroupValue.cs  IDictionary.cs  IFieldValue.cs  IMessageBlockReader.cs  IMessageHandler.cs  IMessageStream.cs  IllegalStateException.cs  IntegerValue.cs  Message.cs  MessageBlockReader.cs  MessageHandler.cs  MessageInputStream.cs  MessageOutputStream.cs  MessageStream.cs  NumericValue.cs  OpenFAST.csproj  PipedInputStream.cs  PipedOutputStream.cs  PipedStream.cs  QName.cs  RuntimeException.cs  ScalarValue.cs  SequenceValue.cs  (+4 more)
OpenFast/Codec/: Coder.cs  FastDecoder.cs  FastEncoder.cs  ICoder.cs
OpenFast/Debug/: BasicDecodeTrace.cs  BasicEncodeTrace.cs  ITrace.cs  Trace.cs
OpenFast/Error/: DynErrorException.cs  ErrorCode.cs  ErrorHandler.cs  ErrorType.cs  Errors.cs  FastAlertSeverity.cs  FastConstants.cs  FastDynamicError.cs  FastException.cs  RepErrorException.cs  Severity.cs  StatErrorException.cs
OpenFast/Session/: AbstractSessionControlProtocol.cs  BasicClient.cs  Client.cs  Connection.cs  ConnectionListener.cs  Endpoint.cs  FastClient.cs  FastConnectionException.cs  FastServer.cs  IClient.cs  IConnection.cs  IEndpoint.cs  ISessionMessageHandler.cs  ISessionProtocol.cs  LocalConnection.cs  LocalEndpoint.cs  MessageListener.cs  RecordingEndpoint.cs  Session.cs  SessionConstants.cs  SessionControlProtocol10.cs  SessionControlProtocol11.cs  SessionControlProtocol_1_0.cs  SessionControlProtocol_1_1.cs  SessionFactory.cs  SessionHandler.cs  SessionListener.cs  SessionMessageHandler.cs  SessionProtocol.cs
OpenFast/Sessions/: AbstractSessionControlProtocol.cs  BasicClient.cs  ConnectionListener.cs  FastClient.cs  FastConnectionException.cs  FastServer.cs  IClient.cs  IConnection.cs  IEndpoint.cs  ISessionMessageHandler.cs  ISessionProtocol.cs  LocalConnection.cs  LocalEndpoint.cs  MessageListener.cs  RecordingEndpoint.cs  Session.cs  SessionConstants.cs  SessionControlProtocol10.cs  SessionControlProtocol11.cs  SessionFactory.cs  SessionHandler.cs  SessionListener.cs
OpenFast/Template/: AbstractTemplateRegistry.cs  BasicTemplateRegistry.cs  ComposedScalar.cs  ComposedValueConverter.cs  DynamicTemplateReference.cs  Field.cs  FieldSet.cs  Group.cs  IComposedValueConverter.cs  IFieldSet.cs  ITemplateRegisteredListener.cs  ITemplateRegistry.cs  LongValue.cs  MessageTemplate.cs  NullTemplateRegistry.cs  Scalar.cs  Sequence.cs  StaticTemplateReference.cs  TemplateRegisteredListener.cs  TemplateRegistry.cs  TwinValue.cs
OpenFast/Util/: ArrayIterator.cs  Key.cs  RecordingInputStream.cs  RecordingOutputStream.cs  Util.cs
OpenFast/Utility/: RecordingInputStream.cs  RecordingOutputStream.cs  Tuple.cs  (+1 more)
PerfUnitTest/: PerfUnitTest.cs  PerfUnitTest.csproj  packages.config
TCPClient/: ClientMessageHandler.cs  FASTClient.cs  FASTClientMessageHandler.cs  Program.cs  TCPClient.csproj
UnitTest/: ApplicationTypeDictionaryTest.cs  BitVectorReaderTest.cs  BitVectorTest.cs  BitVectorValueTest.cs  ByteUtilTest.cs  ByteVectorValueTest.cs  DecimalValueTest.cs  DictionaryTest.cs  EncodeDecodeTest.cs  ExhaustiveOperatorTest.cs  GroupValueTest.cs  IntegerValueTest.cs  MessageInputStreamTest.cs  MessageOutputStreamTest.cs  MessageTest.cs  StringValueTest.cs  TemplateDictionaryTest.cs  TemplateTest.cs  TypeConversionTest.cs  UnitTest.csproj
(+216 files in other folders)
