<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;net45;net461;net462</TargetFrameworks>
       <PackageId>TCPClient</PackageId>
       <Version>1.0.0.0</Version>
       <Authors>STT</Authors>
       <Product>TCPClient</Product>
       <Description></Description>
       <AssemblyVersion>1.0.0.0</AssemblyVersion>
       <FileVersion>1.0.0.0</FileVersion>
       <OutputType>Exe</OutputType>
       <Platforms>AnyCPU;x64</Platforms>
   </PropertyGroup>
   <ItemGroup>
       <Reference Include="System" />
       <Reference Include="System.Data" />
       <Reference Include="System.Xml" />
   </ItemGroup>
   <ItemGroup>
       <ProjectReference Include="..\OpenFast\OpenFAST.csproj" />
   </ItemGroup>
</Project>
