<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
       <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;net45;net461;net462</TargetFrameworks>
       <PackageId>OpenFAST</PackageId>
       <Version>1.0.0.0</Version>
       <Authors>STT</Authors>
       <Product>OpenFAST</Product>
       <Description>OpenFAST</Description>
       <AssemblyVersion>1.0.0.0</AssemblyVersion>
       <FileVersion>1.0.0.0</FileVersion>
       <OutputType>Library</OutputType>
       <Platforms>AnyCPU;x64</Platforms>
   </PropertyGroup>
  <ItemGroup>
       <Reference Include="System" />
       <Reference Include="System.Core" />
       <Reference Include="System.Data" />
       <Reference Include="System.Xml" />
   </ItemGroup>
</Project>
