<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <TargetFrameworks>net45;net461;net462</TargetFrameworks>
       <PackageId>PerfUnitTest</PackageId>
       <Version>1.0.0.0</Version>
       <Authors>STT</Authors>
       <Product>PerfUnitTest</Product>
       <Description></Description>
       <AssemblyVersion>1.0.0.0</AssemblyVersion>
       <FileVersion>1.0.0.0</FileVersion>
       <OutputType>Exe</OutputType>
       <Platforms>AnyCPU;x64</Platforms>
   </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="NUnit" Version="3.12.0" />
   </ItemGroup>

   <ItemGroup>
       <Reference Include="System" />
       <Reference Include="System.Core" />
       <Reference Include="System.Xml.Linq" />
       <Reference Include="System.Data.DataSetExtensions" />
       <Reference Include="System.Data" />
       <Reference Include="System.Xml" />
   </ItemGroup>
   <ItemGroup>
       <ProjectReference Include="..\OpenFast\OpenFAST.csproj" />
   </ItemGroup>
</Project>
